# DIFENSE-cloud---Saurabh

Android Application/: README.txt  local.properties  settings.gradle
android security api/: DB Scripts.txt  Library.sln  Report20180419-0904.vsps  Report20180419-0904_CallTreeSummary.csv  Report20180419-0904_CallerCalleeSummary.csv  Report20180419-0904_FunctionSummary.csv  Report20180419-0904_IPSummary.csv  Report20180419-0904_LineSummary.csv  Report20180419-0904_MarksSummary.csv  Report20180419-0904_ModuleSummary.csv  Report20180419-0904_ProcessSummary.csv  Report20180419-0904_ProcessThreadSummary.csv  Report20180419-0904_ThreadSummary.csv  db connection string.txt
android security api/Library.API/: Library.API.csproj  Startup.cs  appsettings.json
android security api/Library.API/Controllers/: RootController.cs  UserCollectionsController.cs  UsersController.cs
android security api/Library.API/Entities/: LibraryContext.cs  Score.cs  User.cs
android security api/Library.API/Helpers/: GenerateHash.cs  ScoresResourceParameters.cs
android security api/Library.API/Models/: ScoreDto.cs  UserDto.cs  UserForCreationDto.cs
android security api/Library.API/Properties/: launchSettings.json
android security api/Library.API/Properties/PublishProfiles/: FolderProfile.pubxml
android security api/Library.API/Services/: ILibraryRepository.cs  PropertyMapping.cs  PropertyMappingService.cs  PropertyMappingValue.cs
android security api/end/: localhost.cer
android security api/src/Library.API/Controllers/: ScoresController.cs
android security api/src/Library.API/Entities/: LibraryContextExtensions.cs  Uid.cs  UsernamePasswordValidation.cs
android security api/src/Library.API/Helpers/: PagedList.cs  UnprocessableEntityObjectResult.cs  UserResourceParameters.cs
android security api/src/Library.API/Migrations/: InitialMigration.Designer.cs  InitialMigration.cs  LibraryContextModelSnapshot.cs
android security api/src/Library.API/Models/: ScoreForCreationDto.cs  ScoreForUpdateDto.cs
android security api/src/Marvin.IDP/: Config.cs  Marvin.IDP.csproj  Startup.cs  tempkey.rsa
android security evaluation/app/: build.gradle
android security evaluation/app/src/androidTest/java/com/igorkh/trustcheck/securitycheck/: ExampleInstrumentedTest.java
android security evaluation/app/src/main/: AndroidManifest.xml
android security evaluation/app/src/main/java/adapter/: UsersInfoAdapter.java
android security evaluation/app/src/main/java/com/igorkh/trustcheck/securitycheck/: DetailActivity.java  GraphTabHist.java  HistoryActivity.java  ListTabHist.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SimulationActivity.java
android security evaluation/app/src/main/java/com/igorkh/trustcheck/securitycheck/UserInfo/: UserDetails.java
android security evaluation/app/src/main/java/model/: UsersInfo.java
android security evaluation/app/src/main/java/service/: RestClient.java
android security evaluation/app/src/main/res/layout/: activity_detail.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_simulation.xml  graph_history.xml  list_history.xml
android security evaluation/app/src/main/res/menu/: menu_history.xml
android security evaluation/app/src/main/res/values/: dimens.xml  strings.xml
android security evaluation/app/src/test/java/com/igorkh/trustcheck/securitycheck/: ExampleUnitTest.java
android security evaluation/gradle/wrapper/: gradle-wrapper.properties
android security evaluation/securitychecklibrary.igorkh.com/: build.gradle
(+11 files in other folders)
