<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <ProgressBar
        android:id="@+id/progressbar"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />
    <LinearLayout
        android:visibility="visible"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">
    <LinearLayout
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_top"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/score"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="4"
            android:gravity="center"
            android:text="@string/sys_par"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <ScrollView
        android:visibility="visible"
        android:id="@+id/mainScroll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/margin_top"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_top"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="@dimen/score_weight"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:id="@+id/scr_score"
                    android:text="0"/>
                <CheckBox
                    android:layout_width="0dp"
                    android:layout_weight="@dimen/chk_weight"
                    android:layout_height="wrap_content"
                    android:id="@+id/chk_scr"
                    android:text="@string/scr_lock"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="@dimen/det_weight"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/details"
                    android:id="@+id/det_scr"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimaryDark"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_top"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="@dimen/score_weight"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:id="@+id/os_score"
                    android:text="0"/>
                <CheckBox
                    android:layout_width="0dp"
                    android:layout_weight="@dimen/chk_weight"
                    android:layout_height="wrap_content"
                    android:id="@+id/chk_os"
                    android:text="@string/os_ver"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="@dimen/det_weight"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/details"
                    android:id="@+id/det_os"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimaryDark"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_top"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="@dimen/score_weight"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:id="@+id/unkn_score"
                    android:text="0"/>
                <CheckBox
                    android:layout_width="0dp"
                    android:layout_weight="@dimen/chk_weight"
                    android:layout_height="wrap_content"
                    android:id="@+id/chk_unkn"
                    android:text="@string/unknwn"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="@dimen/det_weight"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/details"
                    android:id="@+id/det_unkn"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimaryDark"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_top"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="@dimen/score_weight"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:id="@+id/pta_score"
                    android:text="0"/>
                <CheckBox
                    android:layout_width="0dp"
                    android:layout_weight="@dimen/chk_weight"
                    android:layout_height="wrap_content"
                    android:id="@+id/chk_pta"
                    android:text="@string/pta"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="@dimen/det_weight"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/details"
                    android:id="@+id/det_pta"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimaryDark"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_top"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="@dimen/score_weight"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:id="@+id/dev_score"
                    android:text="0"/>
                <CheckBox
                    android:layout_width="0dp"
                    android:layout_weight="@dimen/chk_weight"
                    android:layout_height="wrap_content"
                    android:id="@+id/chk_dev"
                    android:text="@string/dev_meu"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="@dimen/det_weight"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/details"
                    android:id="@+id/det_dev"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimaryDark"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_top"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="@dimen/score_weight"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:id="@+id/bit_score"
                    android:text="0"/>
                <CheckBox
                    android:layout_width="0dp"
                    android:layout_weight="@dimen/chk_weight"
                    android:layout_height="wrap_content"
                    android:id="@+id/chk_bit"
                    android:text="@string/basic_integrity"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="@dimen/det_weight"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/details"
                    android:id="@+id/det_bit"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimaryDark"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_top"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="@dimen/score_weight"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:id="@+id/act_score"
                    android:text="0"/>
                <CheckBox
                    android:layout_width="0dp"
                    android:layout_weight="@dimen/chk_weight"
                    android:layout_height="wrap_content"
                    android:id="@+id/chk_act"
                    android:text="@string/andr_compatibility"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="@dimen/det_weight"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/details"
                    android:id="@+id/det_act"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimaryDark"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_top"
                android:layout_marginRight="@dimen/margin_top"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:visibility="invisible"
                    android:layout_weight="@dimen/score_weight"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="0"/>
                <CheckBox
                    android:layout_width="0dp"
                    android:layout_weight="@dimen/chk_weight"
                    android:layout_height="wrap_content"
                    android:id="@+id/chk_compl"
                    android:text="@string/compl_eval"/>
                <TextView
                    android:layout_width="0dp"
                    android:visibility="invisible"
                    android:layout_weight="@dimen/det_weight"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/details"
                    android:id="@+id/det_comp"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimaryDark"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                android:layout_margin="@dimen/margin_top">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_hor"
                    android:text="@string/score1"
                    android:textSize="@dimen/text_size"
                    android:textStyle="bold"
                    android:textColor="@android:color/holo_green_dark"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_hor"
                    android:text=" 0 "
                    android:id="@+id/compl_score"
                    android:textSize="@dimen/text_size"
                    android:textStyle="bold"
                    android:textColor="@android:color/holo_green_dark"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_hor"
                    android:text="@string/score2"
                    android:textSize="@dimen/text_size"
                    android:textStyle="bold"
                    android:textColor="@android:color/holo_green_dark"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_hor"
                    android:text=" 0"
                    android:id="@+id/max_score"
                    android:textSize="@dimen/text_size"
                    android:textStyle="bold"
                    android:textColor="@android:color/holo_green_dark"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_gravity="center_horizontal"
                android:text="I want advice how to improve device's security!"
                android:textStyle="bold"
                android:id="@+id/advice"
                android:textColor="@color/colorPrimaryDark" />
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_top"
        android:orientation="horizontal">
        <Button
            android:id="@+id/but_start"
            android:layout_width="3dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_hor"
            android:layout_weight="1"
            android:text="@string/start_but"
            android:textSize="12sp" />
        <Button
            android:id="@+id/but_sim"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_hor"
            android:layout_weight="1"
            android:text="@string/simul_but"
            android:textSize="11sp" />
        <Button
            android:id="@+id/but_history"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_hor"
            android:layout_weight="1"
            android:enabled="true"
            android:text="@string/hist_but"
            android:textSize="12sp" />
        <Button
            android:id="@+id/but_clear"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_hor"
            android:layout_weight="1"
            android:enabled="false"
            android:text="@string/clear_but"
            android:textSize="12sp" />
    </LinearLayout>
    </LinearLayout>
</RelativeLayout>
